import { OLEGB, MARINA, ALYONA, ALESYA, KATYA, OLEGM, VERA, BORIS, TANYA } from './faces';

export const getQuestonsByUserId = userId => QUESTIONS[userId];

const QUESTIONS = {
  [KATYA]: {
    prust: [
      {
        q: 'Ваша главная черта?',
        a: 'Пунктирная, синяя... А если серьезно, то язвительность, азартность'
      },
      {
        q: 'Ваша идея о счастье?',
        a:
          'Счастье - это миг! Очень важно каждый миг проживать, а не существовать в нем, ведь в этом и состоит жизнь. Какая она будет, зависит только от нас)))'
      },
      {
        q: 'Если не собой, то кем Вам бы хотелось бы быть?',
        a: 'Грозовой тучей с молниями'
      },
      {
        q: 'Где Вам хотелось бы жить?',
        a: 'На Луне или на Марсе?.. Ну конечно же, в мире Средиземья)))'
      },
      {
        q: 'Ваши любимые писатели?',
        a: 'Ч. Диккенс, М. Стюарт, Дж. Толкин, Д. Остин'
      },
      {
        q: 'Ваши любимые поэты?',
        a: 'М. Лермонтов, А. Ахматова'
      },
      {
        q: 'Ваши любимые художники и композиторы?',
        a: 'К. Брюллов, И. Айвазовский и В. Моцарт'
      },
      {
        q: 'К каким порокам Вы чувствуете наибольшее снисхождение?',
        a: 'К эгоизму, тщеславию'
      },
      {
        q: 'Каковы Ваши любимые литературные персонажи?',
        a: 'Мистер Пиквик, Мерлин, Голум, Эмма'
      },
      {
        q: 'Ваши любимые герои в реальной жизни?',
        a: 'Все люди, которых я люблю, уважаю и на которых равняюсь'
      },
      {
        q: 'К чему Вы испытываете отвращение?',
        a: 'К вранью, лицемерию'
      },
      {
        q: 'Что вы больше всего цените в Ваших друзьях?',
        a: `Преданность, способность порадоваться или помочь в разных ситуациях`
      },
      {
        q: 'Что является Вашим главным недостатком?',
        a: 'Злорадство, раздражительность'
      },
      {
        q: 'Способность, которой вам хотелось бы обладать?',
        a: 'Исцелять и манипулировать'
      },
      {
        q: 'Ваше состояние духа в настоящий момент?',
        a: 'Позитивно-приподнятое'
      }
    ],
    additional: [
      {
        q: 'Ваш любимый драматург',
        a: 'Б. Брехт, У. Шекспир, А. Чехов, Д. Б. Шоу'
      },
      {
        q: 'Ваша любимая пьеса',
        a: 'Жуткий спектакль, Мне тебя уже не надо?, Пигмалион'
      },
      {
        q: 'Пьеса, в которой хотели бы сыграть',
        a: 'Пигмалион, Три сестры, Король Лир'
      }
    ]
  },
  [OLEGM]: {
    prust: [
      {
        q: 'Ваша главная черта?',
        a: 'Оптимизм'
      },
      {
        q: 'Ваша идея о счастье?',
        a: 'Счастье всегда с нами'
      },
      {
        q: 'Если не собой, то кем Вам бы хотелось бы быть?',
        a: 'Мы есть и нас нет'
      },
      {
        q: 'Где Вам хотелось бы жить?',
        a: 'Здесь и сейчас'
      },
      {
        q: 'Ваши любимые писатели?',
        a: 'Ж.Верн, Д.Лондон, Р.Бах'
      },
      {
        q: 'Ваши любимые поэты?',
        a: 'О.Лишега, М.Григорив'
      },
      {
        q: 'Ваши любимые художники и композиторы?',
        a: 'Антонио Вивальди, Ханс Циммер, Едгар Дега, Илья Репин'
      },
      {
        q: 'К каким порокам Вы чувствуете наибольшее снисхождение?',
        a: '-'
      },
      {
        q: 'Каковы Ваши любимые литературные персонажи?',
        a: '-'
      },
      {
        q: 'Ваши любимые герои в реальной жизни?',
        a: 'Бабушка'
      },
      {
        q: 'К чему Вы испытываете отвращение?',
        a: '-'
      },
      {
        q: 'Что вы больше всего цените в Ваших друзьях?',
        a: 'Разностороние'
      },
      {
        q: 'Что является Вашим главным недостатком?',
        a: 'Лень'
      },
      {
        q: 'Способность, которой вам хотелось бы обладать?',
        a: 'Телепортация'
      },
      {
        q: 'Ваше состояние духа в настоящий момент?',
        a: 'Радость'
      }
    ]
  },
  [VERA]: {
    prust: [
      {
        q: 'Ваша главная черта?',
        a: 'Честность'
      },
      {
        q: 'Ваша идея о счастье?',
        a: 'Для меня счастье - это синоним здоровья'
      },
      {
        q: 'Если не собой, то кем Вам бы хотелось бы быть?',
        a: 'Адой Роговцевой'
      },
      {
        q: 'Где Вам хотелось бы жить?',
        a: 'В селе, чтобы можно было ходить по траве'
      },
      {
        q: 'Ваши любимые писатели?',
        a: 'А.Пушкин'
      },
      {
        q: 'Ваши любимые поэты?',
        a: 'Опять А.Пушкин:))'
      },
      {
        q: 'Ваши любимые художники и композиторы?',
        a: 'И.Шишкин и П.Чайковский'
      },
      {
        q: 'К каким порокам Вы чувствуете наибольшее снисхождение?',
        a: 'К чревоугодию'
      },
      {
        q: 'Каковы Ваши любимые литературные персонажи?',
        a: 'Евгений Онегин'
      },
      {
        q: 'Ваши любимые герои в реальной жизни?',
        a: 'Юрий Никулин'
      },
      {
        q: 'К чему Вы испытываете отвращение?',
        a: 'К наглости'
      },
      {
        q: 'Что вы больше всего цените в Ваших друзьях?',
        a: 'Честность'
      },
      {
        q: 'Что является Вашим главным недостатком?',
        a: 'Рост'
      },
      {
        q: 'Способность, которой вам хотелось бы обладать?',
        a: 'Я бы хотела шить лучше всех на свете'
      },
      {
        q: 'Ваше состояние духа в настоящий момент?',
        a: 'Я - счастлива'
      }
    ]
  },
  [ALESYA]: {
    prust: [
      {
        q: 'Ваша главная черта?',
        a:
          'Наверное, стоит спросить людей, которые меня знают. Я лично думаю, что моя главная черта - ветреность, благодаря ей у меня многое в жизни получается:)'
      },
      {
        q: 'Ваша идея о счастье?',
        a:
          'Я сторонник теории абсолютного счастья, автором которой являюсь собственно я. Искренне верю в то, что внутренняя гармония и есть то, к чему мы стремимся всю свою жизнь. А чтобы достичь покоя внутри себя нам нужно ВСЁ, абсолютно все блага (любовь, деньги, здоровье, самореализация, друзья, творчество)'
      },
      {
        q: 'Если не собой, то кем Вам бы хотелось бы быть?',
        a: 'Если не собой, тогда природной стихией и желательно ветром'
      },
      {
        q: 'Где Вам хотелось бы жить?',
        a:
          'Я - космополит, мне хочется пожить везде, но, наверное, чаще всего я бы "зарывалась" куда-нибудь подальше от суеты, в швейцарские Альпы, например...'
      },
      {
        q: 'Ваши любимые писатели?',
        a: `Когда-то меня называли "Тургеневской барышней", такой комплимент я оправдала своей привязанностью к Ивану Сергеевичу, это уникальный человек со всеобъемлющей фантазией. Люблю Бориса Пастернака за "Доктора Живаго", Михаила Булгакова за то, что помогает мне лучше любого психолога. Люблю Гоголя за то, что до сих пор в нем чувствую тайну. Не могу не сказать про Льва Толстого, я упиваюсь его историями. Люблю Пушкина, он гениален в создании атмосферы. Люблю Федора Достоевского, но тут Анна Ахматова сказала лучше меня: "Достоевский для меня - самый главный! Да и вообще, Достоевский - главный..."`
      },
      {
        q: 'Ваши любимые поэты?',
        a:
          'Поэт - Тарас Шевченко за строки: "Мені ж, мій боже, на землі подай любов, сердечний рай! І більш нічого не давай...". Все поэты Серебряного века, хотя к Саше Черному и Игорю Северянину питаю особые чувства'
      },
      {
        q: 'Ваши любимые художники и композиторы?',
        a:
          'Художники... В институте моим любимым предметом была "История изобразительного искусства", я многих люблю, но импрессионисты на меня действуют как-то особенно... Люблю Тараса Шевченка и Татьяну Яблонскую. В последнее время увлеклась Хоппером. С композиторами все проще: Бетховен, Шопен, Вивальди и Дога'
      },
      {
        q: 'К каким порокам Вы чувствуете наибольшее снисхождение?',
        a: 'Честолюбие. Как по мне - обычная амбициозность'
      },
      {
        q: 'Каковы Ваши любимые литературные персонажи?',
        a: 'Дубровский. От одной фамилии, я млею...'
      },
      {
        q: 'Ваши любимые герои в реальной жизни?',
        a: 'Гипатия Александрийская'
      },
      {
        q: 'К чему Вы испытываете отвращение?',
        a: 'К пафосу, невежеству и глупости'
      },
      {
        q: 'Что вы больше всего цените в Ваших друзьях?',
        a:
          'Мои друзья - это мое наибольшие достижение. В самые сложные моменты - они рядом... Я их ценю за то, что они такие - какие есть'
      },
      {
        q: 'Что является Вашим главным недостатком?',
        a: 'Ах, какие недостатки, о чем вы? Одни достоинства...'
      },
      {
        q: 'Способность, которой вам хотелось бы обладать?',
        a: 'Способностью - останавливать время'
      },
      {
        q: 'Ваше состояние духа в настоящий момент?',
        a:
          'Я что-то ищу, мне чего-то хочется, я куда-то стремлюсь и это прекрасно:)'
      }
    ],
    additional: [
      {
        q: 'Ваш любимый драматург',
        a: 'У.Шекспир, Н.Гоголь'
      },
      {
        q: 'Ваша любимая пьеса',
        a: 'Женитьба, Макбет, Сон об осени'
      },
      {
        q: 'Пьеса, в которой хотели бы сыграть',
        a: 'Хочу сыграть леди Макбет'
      }
    ]
  },
  [ALYONA]: {
    prust: [
      {
        q: 'Ваша главная черта?',
        a: 'Скромность'
      },
      {
        q: 'Ваша идея о счастье?',
        a: 'Жить под водой и быть богиней океана'
      },
      {
        q: 'Если не собой, то кем Вам бы хотелось бы быть?',
        a: 'Енотом'
      },
      {
        q: 'Где Вам хотелось бы жить?',
        a:
          'На острове, окруженном моречком, с древней историей и кладами или в Камбодже'
      },
      {
        q: 'Ваши любимые писатели?',
        a: 'Р.Л.Стивенсон, Т.Майн Рид, Эмили Бронте, Г.Лавкрафт, Х.Л.Борхес'
      },
      {
        q: 'Ваши любимые поэты?',
        a: 'Д.Китс, С.Кольридж, А.Блок, Н.Гумилев, И.Бродский'
      },
      {
        q: 'Ваши любимые художники и композиторы?',
        a:
          'Художники: Томас Кинкейд, Сальвадор Дали, Эдвард Мунк. Композиторы: Филип Гласс, Ханс Циммер, Рихард Вагнер, Иоган Сибастьян Бах'
      },
      {
        q: 'К каким порокам Вы чувствуете наибольшее снисхождение?',
        a: 'Похоть:)'
      },
      {
        q: 'Каковы Ваши любимые литературные персонажи?',
        a: 'Бунтари, феи... Лара (Доктора Живаго)'
      },
      {
        q: 'Ваши любимые герои в реальной жизни?',
        a: 'Математики'
      },
      {
        q: 'К чему Вы испытываете отвращение?',
        a: 'К вонючкам'
      },
      {
        q: 'Что вы больше всего цените в Ваших друзьях?',
        a: 'Честность, упорство, юмор и тяга к приключениям'
      },
      {
        q: 'Что является Вашим главным недостатком?',
        a: 'Не мою посуду'
      },
      {
        q: 'Способность, которой вам хотелось бы обладать?',
        a: 'Телепортация'
      },
      {
        q: 'Ваше состояние духа в настоящий момент?',
        a:
          'Подавленное состояние, вызванное недостатком чая с саусепом в организме'
      }
    ],
    additional: [
      {
        q: 'Ваш любимый драматург',
        a: 'У.Шекспир, А.Чехов, Б.Брехт, Э.Ионеско, А.Миллер'
      },
      {
        q: 'Ваша любимая пьеса',
        a:
          'Август Стриндберг - соната призраков,Хасинто Бенавенте-и-Мартинес - Игра интересов, Бернард Шоу - Пигмалион, Дом где разбиваются сердца, Джеймс Джойс - Изгнанники, Луиджи Пиранделло - Шесть персонажей в поисках автора, Сэмюэль Беккет - В ожидании Годо, Эжен Ионеско - Лысая певица, Носороги, Кобо Абэ - Призраки среди нас'
      },
      {
        q: 'Пьеса, в которой хотели бы сыграть',
        a:
          'Хотела бы Лару из Доктора Живаго, Призраки среди нас - Призрака, Дом, где разбиваются сердца - Гесиона, Шесть персонажей в поисках автора - Мать, В ожидании Годо - хочу сыграть в хорошем режиссёрском решении этой пьесы , не важно кого, там все шикарны )'
      }
    ]
  },
  [MARINA]: {
    prust: [
      {
        q: 'Ваша главная черта?',
        a: 'Моя главная черта – слабонервность, наивность, самокритичность'
      },
      {
        q: 'Ваша идея о счастье?',
        a: 'Счастье – это когда душе хорошо.'
      },
      {
        q: 'Если не собой, то кем Вам бы хотелось бы быть?',
        a:
          'Богом? Но это слишком ответственно! Мне во многих людях нравятся разные черты, которыми я хотела бы обладать, но при этом быть не ими, а собой… А если выбирать либо не рождаться вообще, либо кем-то и только не собой, то хотелось бы побыть…'
      },
      {
        q: 'Где Вам хотелось бы жить?',
        a: 'В уютном доме'
      },
      {
        q: 'Ваши любимые писатели?',
        a:
          'М.Булгаков, А.Дюма, С.Кинг, И.Багряный, О.Уальд, Л.Толстой, Д.Лондон'
      },
      {
        q: 'Ваши любимые поэты?',
        a: 'А.Ахматова, М.Цветаева, А.Блок, Л.Костенко'
      },
      {
        q: 'Ваши любимые художники и композиторы?',
        a:
          'И.Босх, В.Ван Гог, Ф. Шопен, В.А.Моцарт, П.И. Чайковский, Ж.Бизе, А.Вивальди, Ф. Дюваль'
      },
      {
        q: 'К каким порокам Вы чувствуете наибольшее снисхождение?',
        a: 'Прелюбодеяние'
      },
      {
        q: 'Каковы Ваши любимые литературные персонажи?',
        a:
          'Остап Бендер, Том Сойер, Маленький Принц, Пьер Безухов, Князь Мышкин, Воланд'
      },
      {
        q: 'Ваши любимые герои в реальной жизни?',
        a: 'Эдит Пиаф, Принцесса Диана'
      },
      {
        q: 'К чему Вы испытываете отвращение?',
        a: 'К хамству, предательству, насилию'
      },
      {
        q: 'Что вы больше всего цените в Ваших друзьях?',
        a: 'Доброту, отзывчивость, искренность, силу'
      },
      {
        q: 'Что является Вашим главным недостатком?',
        a: 'Трусость'
      },
      {
        q: 'Способность, которой вам хотелось бы обладать?',
        a: 'Телепортация, суперпамять'
      },
      {
        q: 'Ваше состояние духа в настоящий момент?',
        a: 'Приподнятое'
      }
    ],
    additional: [
      {
        q: 'Ваш любимый драматург',
        a: 'А.Чехов, Г.Горин, Т.Уильямс, У.Шекспир'
      },
      {
        q: 'Ваша любимая пьеса',
        a: 'Синяя птица (Метерлинк)'
      },
      {
        q: 'Пьеса, в которой хотели бы сыграть',
        a: 'По мотивам романа «Война и мир» и многих других'
      }
    ]
  },
  [OLEGB]: {
    prust: [
      {
        q: 'Ваша главная черта?',
        a: 'Безответственность'
      },
      {
        q: 'Ваша идея о счастье?',
        a: 'Идея в том, что счастье должно быть идеальным'
      },
      {
        q: 'Если не собой, то кем Вам бы хотелось бы быть?',
        a: 'Если бы я был не я - я бы предпочел умереть'
      },
      {
        q: 'Где Вам хотелось бы жить?',
        a: 'Альфа Центавра - в самый раз'
      },
      {
        q: 'Ваши любимые писатели?',
        a: 'Ф.Дик, В.Гаршин'
      },
      {
        q: 'Ваши любимые поэты?',
        a:
          'А.Пушкин, М.Лермонтов, К.Чуковский, Л.Мартынов, И.Бродский, Т.Кибиров'
      },
      {
        q: 'Ваши любимые художники и композиторы?',
        a:
          'Композиторы: Abed Azrie, Astor Piazzolla, George Gershwin, Omar Rodríguez-López. Художники: Мауриц Корнелис Эшер, Рене Магритт, Джорджо де Кирико, Макс Эрнст, Арнольд Бёклин'
      },
      {
        q: 'К каким порокам Вы чувствуете наибольшее снисхождение?',
        a: 'Конечно, праздность'
      },
      {
        q: 'Каковы Ваши любимые литературные персонажи?',
        a: 'Гамлет'
      },
      {
        q: 'Ваши любимые герои в реальной жизни?',
        a: 'Джеймс Бонд, Итан Хант,  Джеймсон Борн'
      },
      {
        q: 'К чему Вы испытываете отвращение?',
        a: 'К червям, личинкам и прочей нечисти'
      },
      {
        q: 'Что вы больше всего цените в Ваших друзьях?',
        a: 'Как хорошо, что они меня терпят'
      },
      {
        q: 'Что является Вашим главным недостатком?',
        a: 'Латентная праздность'
      },
      {
        q: 'Способность, которой вам хотелось бы обладать?',
        a:
          'Уметь управлять космическим кораблем, чтобы когда-нибудь улететь с этой третьей от Солнца планеты'
      },
      {
        q: 'Ваше состояние духа в настоящий момент?',
        a: 'Прекрасное'
      }
    ],
    additional: [
      {
        q: 'Ваш любимый драматург',
        a: 'У.Шекспир,  А.Чехов'
      },
      {
        q: 'Ваша любимая пьеса',
        a: 'Три сестры'
      },
      {
        q: 'Пьеса, в которой хотели бы сыграть',
        a: 'Гамлет, принц датский'
      }
    ]
  },
  [BORIS]: {
    prust: [
      {
        q: 'Ваша главная черта?',
        a: 'Увы, негативная. Меланхолия'
      },
      {
        q: 'Ваша идея о счастье?',
        a: 'Избавиться от меланхолии'
      },
      {
        q: 'Если не собой, то кем Вам бы хотелось бы быть?',
        a: 'Чем-то из природы, подальше от сцены...'
      },
      {
        q: 'Где Вам хотелось бы жить?',
        a: 'В Киеве до Чернобыля, в детстве'
      },
      {
        q: 'Ваши любимые писатели?',
        a: 'И. Тургенев, К. Паустовский'
      },
      {
        q: 'Ваши любимые поэты?',
        a: 'А. Пушкин, М. Лермонтов, А. Блок, С. Есенин, В. Маяковский'
      },
      {
        q: 'Ваши любимые художники и композиторы?',
        a: 'И. Левитан, П. Чайковский'
      },
      {
        q: 'К каким порокам Вы чувствуете наибольшее снисхождение?',
        a: 'Легковерие'
      },
      {
        q: 'Каковы Ваши любимые литературные персонажи?',
        a: '-'
      },
      {
        q: 'Ваши любимые герои в реальной жизни?',
        a: 'Все, кто не похож на меня'
      },
      {
        q: 'К чему Вы испытываете отвращение?',
        a: 'Безответственность и бессовестность'
      },
      {
        q: 'Что вы больше всего цените в Ваших друзьях?',
        a: 'Доброту и верность'
      },
      {
        q: 'Что является Вашим главным недостатком?',
        a: 'Лень'
      },
      {
        q: 'Способность, которой вам хотелось бы обладать?',
        a: 'Продуктивность'
      },
      {
        q: 'Ваше состояние духа в настоящий момент?',
        a: 'Ощущение молодости'
      }
    ],
    additional: [
      {
        q: 'Ваш любимый драматург',
        a: 'А. Арбузов, А. Чехов'
      },
      {
        q: 'Ваша любимая пьеса',
        a: '"Перед заходом солнца" (Гауптман)'
      },
      {
        q: 'Пьеса, в которой хотели бы сыграть',
        a: 'Хочу достойно сыграть Зощенко'
      }
    ]
  },
  [TANYA]: {
    prust: [
      {
        q: 'Ваша главная черта?',
        a: 'Доброжелательность'
      },
      {
        q: 'Ваша идея о счастье?',
        a: 'Счастье в нас самих'
      },
      {
        q: 'Если не собой, то кем Вам бы хотелось бы быть?',
        a: 'Улучшенной версией себя'
      },
      {
        q: 'Где Вам хотелось бы жить?',
        a: 'У моря... Но для меня все таки важнее не где, а с кем.'
      },
      {
        q: 'Ваши любимые писатели?',
        a: 'И. Тургенев, К. Паустовский'
      },
      {
        q: 'Ваши любимые поэты?',
        a: 'А. Блок, Л. Костенко, И. Жиленко и много других. Вообще люблю поезию!'
      },
      {
        q: 'Ваши любимые художники и композиторы?',
        a: 'К. Дебюсси,С. Рахманинов, П.И. Чайковский, Ш. Гуно. С. Ботичелли, Леонардо да Винчи, Микеланджело, некоторые картины современных художников.'
      },
      {
        q: 'К каким порокам Вы чувствуете наибольшее снисхождение?',
        a: 'К зависти, особенно, если она белая:-)'
      },
      {
        q: 'Каковы Ваши любимые литературные персонажи?',
        a: 'Анна, Беатриче, Маргарита'
      },
      {
        q: 'Ваши любимые герои в реальной жизни?',
        a: 'П. Мамонов, Мать Тереза'
      },
      {
        q: 'К чему Вы испытываете отвращение?',
        a: 'Тут я задумалась...'
      },
      {
        q: 'Что вы больше всего цените в Ваших друзьях?',
        a: 'Искренность, поддержку в любой ситуации и их богатый внутренний мир. С друзьями мне повезло. Они и есть - ценность!!!'
      },
      {
        q: 'Что является Вашим главным недостатком?',
        a: 'Раздражительность, обидчивость'
      },
      {
        q: 'Способность, которой вам хотелось бы обладать?',
        a: 'Хотелось бы обладать мудростью. Ну а если приземленно - хотелось бы обладать способностью водить автомобиль.'
      },
      {
        q: 'Ваше состояние духа в настоящий момент?',
        a: 'Мирное. Позитивное.'
      }
      ],
    additional: [
      {
        q: 'Ваш любимый драматург',
        a: 'У. Шекспир, А. Чехов, И. Карпенко-Карый'
      },
      {
        q: 'Ваша любимая пьеса',
        a: 'Три сестры, Украдене щастя'
      },
      {
        q: 'Пьеса, в которой хотели бы сыграть',
        a: 'Три сестры'
      }
      ]
  },
};
